# Connexion à la base de données MongoDB
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.mongodb.net/<VotreNomDeBaseDonnee>?retryWrites=true&w=majority&appName=Cluster0
# Port du serveur
PORT=5001
# Clé secrète pour le JWT
# Remplacez par une clé secrète complexe pour la sécuritté de votre application
JWT_SECRET=votreCleSecreteComplexe
# Adresse e-mail de l'administrateur
ADMIN_EMAIL=exemple-email@gmail.com
# Mot de passe de l'administrateur
ADMIN_PASSWORD=MotDePasseAdministrateur